<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie ranking</title>
</head>
<body>
    <hr>
        <a href="../index.html"><-- Back to Home Page</a>
    <hr>
    <h1>The Best Movies according to me</h1>
    <h2>My Top 3 movies of all-time.</h2>
    <hr>
    <h3>Avengers Endgame</h3>
    <p>Because of the twist and turns</p>
    <h3>Hera Pheri</h3>
    <p>Best Comedy movie of all time</p>
    <h3>Godzilla and Kong</h3>
    <p>Story Line</p>
</body>
</html>
